<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orderplaced">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirm_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/house_number_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House number"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/street_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="street"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/pincode_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pincode"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/state_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="state"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/phone_number_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phonenumber"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </LinearLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/confirm_order"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="@dimen/signUp_register_btn_width"
        android:layout_height="@dimen/signUp_register_btn_height"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.5"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/confirm_Btn_orderedplaced"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_order"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        app:neumorph_backgroundColor="@color/yellow"
        app:neumorph_shadowColorDark="@color/black"
        app:neumorph_shadowColorLight="@color/white"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/cancel_order"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="@dimen/signUp_register_btn_width"
        android:layout_height="@dimen/signUp_register_btn_height"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/cancel_Btn_orderplaced"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_order"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        app:neumorph_backgroundColor="@color/yellow"
        app:neumorph_shadowColorDark="@color/black"
        app:neumorph_shadowColorLight="@color/white"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>