<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/centreLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smartPhone"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold|italic"
                android:text="@string/filter_smart_phones_cat"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/laptops"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold|italic"
                android:text="@string/filter_laptops_cat"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragrances"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="italic|bold"
                android:text="@string/filter_fragrances_cat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skincare"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold|italic"
                android:text="@string/filter_skincare_cat"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/groceries"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="italic|bold"
                android:text="@string/filter_groceries_cat"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homeDecorations"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold|italic"
                android:text="@string/filter_home_decorations_cat"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>